[gd_scene load_steps=35 format=3 uid="uid://cc0b7826716jq"]

[ext_resource type="Texture2D" uid="uid://cpjlml4kcwfwi" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF00.png" id="1_gy2cj"]
[ext_resource type="Script" path="res://checkpointStatue.gd" id="1_is8jk"]
[ext_resource type="Texture2D" uid="uid://dydiopiqv7vui" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF01.png" id="2_2rhc5"]
[ext_resource type="Texture2D" uid="uid://ckns1vvuxmeor" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF02.png" id="3_qc1lc"]
[ext_resource type="Texture2D" uid="uid://hahqjgqk5lra" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF03.png" id="4_lmony"]
[ext_resource type="Texture2D" uid="uid://dd01htiam60bk" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF04.png" id="5_o8ayc"]
[ext_resource type="Texture2D" uid="uid://cyogjv6874jr2" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF05.png" id="6_fk6vg"]
[ext_resource type="Texture2D" uid="uid://dtk1wufug0ts4" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF06.png" id="7_a1owu"]
[ext_resource type="Texture2D" uid="uid://ds4qk6v7as211" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF07.png" id="8_gdsn5"]
[ext_resource type="Texture2D" uid="uid://ck82pqj3t0jq3" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointOFF08.png" id="9_a1l2d"]
[ext_resource type="Texture2D" uid="uid://b6nxetipiueth" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointON00.png" id="10_id455"]
[ext_resource type="Texture2D" uid="uid://dr6xf7xgkbm81" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointON01.png" id="11_tt7gq"]
[ext_resource type="Texture2D" uid="uid://b2luqcpgaqnnr" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointON02.png" id="12_uwa8y"]
[ext_resource type="Texture2D" uid="uid://i0llsfiufkx8" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointON03.png" id="13_shn6h"]
[ext_resource type="Texture2D" uid="uid://dh3l6ddmk4041" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointON04.png" id="14_b5o8h"]
[ext_resource type="Texture2D" uid="uid://bkpwpdq77sp0n" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH00.png" id="15_s1e7m"]
[ext_resource type="Texture2D" uid="uid://b5fudvw7tm45i" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH01.png" id="16_baelo"]
[ext_resource type="Texture2D" uid="uid://bk6jda3141mha" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH02.png" id="17_pgrjc"]
[ext_resource type="Texture2D" uid="uid://cucopoxfhxvk2" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH03.png" id="18_jxqjs"]
[ext_resource type="Texture2D" uid="uid://uasdjvmu2oi7" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH04.png" id="19_p3npi"]
[ext_resource type="Texture2D" uid="uid://3pivoi2kbbku" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH05.png" id="20_ynfcf"]
[ext_resource type="Texture2D" uid="uid://ck0nojaoeo2s5" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH06.png" id="21_7ajop"]
[ext_resource type="Texture2D" uid="uid://fb8gq8tafjax" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH07.png" id="22_8w1x3"]
[ext_resource type="Texture2D" uid="uid://tjyep4upwq73" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH08.png" id="23_2gf46"]
[ext_resource type="Texture2D" uid="uid://b08bfk8nstrib" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH09.png" id="24_sln7h"]
[ext_resource type="Texture2D" uid="uid://ctqen6knhw4eu" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH10.png" id="25_w6n7j"]
[ext_resource type="Texture2D" uid="uid://kcd01e4la7mt" path="res://FirstTryProjectArtSprites/FTPCheckpoint/FTPCheckpointSWITCH11.png" id="26_65rn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_026e3"]
size = Vector2(20, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr4ur"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("1_gy2cj")
}, {
"duration": 0.5,
"texture": ExtResource("2_2rhc5")
}, {
"duration": 0.5,
"texture": ExtResource("3_qc1lc")
}, {
"duration": 0.5,
"texture": ExtResource("4_lmony")
}, {
"duration": 0.5,
"texture": ExtResource("5_o8ayc")
}, {
"duration": 0.5,
"texture": ExtResource("6_fk6vg")
}, {
"duration": 0.5,
"texture": ExtResource("7_a1owu")
}, {
"duration": 0.5,
"texture": ExtResource("8_gdsn5")
}, {
"duration": 5.0,
"texture": ExtResource("9_a1l2d")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_id455")
}, {
"duration": 2.0,
"texture": ExtResource("11_tt7gq")
}, {
"duration": 2.0,
"texture": ExtResource("12_uwa8y")
}, {
"duration": 2.0,
"texture": ExtResource("14_b5o8h")
}, {
"duration": 2.0,
"texture": ExtResource("13_shn6h")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_s1e7m")
}, {
"duration": 1.0,
"texture": ExtResource("16_baelo")
}, {
"duration": 1.0,
"texture": ExtResource("17_pgrjc")
}, {
"duration": 0.5,
"texture": ExtResource("18_jxqjs")
}, {
"duration": 0.5,
"texture": ExtResource("19_p3npi")
}, {
"duration": 0.5,
"texture": ExtResource("20_ynfcf")
}, {
"duration": 0.5,
"texture": ExtResource("19_p3npi")
}, {
"duration": 0.5,
"texture": ExtResource("20_ynfcf")
}, {
"duration": 0.5,
"texture": ExtResource("19_p3npi")
}, {
"duration": 1.0,
"texture": ExtResource("21_7ajop")
}, {
"duration": 0.5,
"texture": ExtResource("22_8w1x3")
}, {
"duration": 0.5,
"texture": ExtResource("23_2gf46")
}, {
"duration": 0.5,
"texture": ExtResource("24_sln7h")
}, {
"duration": 0.5,
"texture": ExtResource("25_w6n7j")
}, {
"duration": 1.0,
"texture": ExtResource("26_65rn8")
}],
"loop": false,
"name": &"Switch",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kppku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_04m1l"]
resource_name = "off"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Off"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hv51b"]
resource_name = "on"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"On"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 4, 2]
}

[sub_resource type="Animation" id="Animation_k0iou"]
resource_name = "switch"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Switch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6fwd"]
_data = {
"RESET": SubResource("Animation_kppku"),
"off": SubResource("Animation_04m1l"),
"on": SubResource("Animation_hv51b"),
"switch": SubResource("Animation_k0iou")
}

[node name="checkpointStatue" type="Area2D"]
script = ExtResource("1_is8jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_026e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_mr4ur")
animation = &"Off"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6fwd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
