[gd_scene load_steps=7 format=3 uid="uid://dr1g8ilr3yaew"]

[ext_resource type="Texture2D" uid="uid://8mfvyblgsky8" path="res://FirstTryProjectArtSprites/MovingPlatform.png" id="1_jb8ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgpl3"]
size = Vector2(51, 25.625)

[sub_resource type="Animation" id="Animation_u0c68"]
resource_name = "MovingY"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1657, 526), Vector2(1657, 300), Vector2(1657, 526)]
}

[sub_resource type="Animation" id="Animation_o70ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1657, 525)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31xtu"]
_data = {
"MovingY": SubResource("Animation_u0c68"),
"RESET": SubResource("Animation_o70ux")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0fln"]
size = Vector2(26, 5)

[node name="MovingPlatformY" type="CharacterBody2D"]
position = Vector2(1657, 526)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.49998, 0)
scale = Vector2(0.723216, 0.955883)
texture = ExtResource("1_jb8ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, -8.1875)
shape = SubResource("RectangleShape2D_jgpl3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MovingY"
libraries = {
"": SubResource("AnimationLibrary_31xtu")
}

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(-734, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(729, 8)
shape = SubResource("RectangleShape2D_c0fln")
